<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>global-boot-starters</artifactId>
        <groupId>com.global.boot</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>global-boot-starter-tomcat</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.global.boot</groupId>
            <artifactId>global-boot-starter-actuator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
    </dependencies>
</project>
