<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yiji-boot-starters</artifactId>
        <groupId>com.yiji.boot</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <artifactId>yiji-boot-starter-security</artifactId>
    <name>yiji-boot-starter-security</name>

    <properties>
        <yiji-security-framework.version>0.0.5-SNAPSHOT</yiji-security-framework.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yiji.framework</groupId>
            <artifactId>yiji-yedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yiji.security</groupId>
            <artifactId>yiji-security-framework-core</artifactId>
            <version>${yiji-security-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yiji.security</groupId>
            <artifactId>yiji-security-framework-ri</artifactId>
            <version>${yiji-security-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yiji.security</groupId>
            <artifactId>yiji-security-framework-spring</artifactId>
            <version>${yiji-security-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yiji.security</groupId>
            <artifactId>yiji-security-framework-web</artifactId>
            <version>${yiji-security-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build />
</project>
