#for actuator expose to endpoint,don't delete these lines.
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
#for actuator expose to endpoint,don't delete these lines.


yiji.ds.url=jdbc:mysql://192.168.45.12:3306/yjf_cs
yiji.ds.username=devAdmin
yiji.ds.password=dev*xtty