<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yiji-boot-starters</artifactId>
        <groupId>com.yiji.boot</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <artifactId>yiji-boot-starter-offlinelocks</artifactId>
    <name>yiji-boot-starter-offlinelocks</name>
    <dependencies>
        <dependency>
            <groupId>com.yiji.offlinelocks</groupId>
            <artifactId>yiji-offlinelocks-client</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build />
</project>
