#for actuator expose to endpoint,don't delete these lines.
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

xxxxx=\u4F60\u597D\u554Asaaaaaaaaa
#only for test
yiji.dubbo.owner=bohr
yiji.dubbo.provider.port=28881
yiji.dubbo.provider.maxThreads=10
yiji.dubbo.provider.corethreads=5
yiji.dubbo.providerLog=true
yiji.dubbo.consumerLog=true

#\u914D\u7F6E\u6570\u636E\u5E93\u6E901
yiji.ds.url=jdbc:mysql://192.168.45.12:3306/yjf_cs
yiji.ds.username=devAdmin
yiji.ds.password=dev*xtty

#\u914D\u7F6E\u6570\u636E\u5E93\u6E902
yiji.ds1.url=jdbc:mysql://192.168.45.12:3306/yjf_cs
yiji.ds1.username=devAdmin
yiji.ds1.password=dev*xtty

app.test2=xxx,xxx
yiji.mybatis.mapperScanPackages=com.yiji.boot.test.mybatis.mapper
yiji.mybatis.entityScanPackages=com.yiji.boot.test.mybatis.entity
yiji.cs.shuntMessageQueueName=cs.shunt.queue
yiji.cs.emailQueueName=cs.mail.queue
#yiji.security.enable=true
#yiji.security.web.protectProperties.enable=false
yiji.postman.appkey=yiji-boot-test
yiji.postman.appsecret=ugiehgjr878
yiji.boss.serverAddress=http://localhost:9832
yiji.resp.headers.xxx=ooo
yiji.resp.headers.Content-Security-Policy=xxxx


yiji.web.simplePageMap=/xxIndex.html->test,/test/xxxIndex.html->error,/testMacros.html->testMacros,1.html->test/1

yiji.velocity.macroLocations=macro/custom.vm,


yiji.log.pattern=MDC_WITH_GID

yiji.log.level.com.yiji.boot.boss.log=debug

yiji.log.level.com.yiji.boot.test=debug

yiji.rabbitmq.listenerConcurrency=1


yiji.actuator.moniter.enable=true

#yiji.security.enable=false
#yiji.tomcat.jsp.enable=true

#yiji.velocity.layoutEnable=false
#boss
yiji.boss.enable-permission=false

# shiro
yiji.shiro.filters.testFilterAlow=com.yiji.boot.test.shiro.ShiroFilter
yiji.shiro.filters.testFilterAlow.alow=true
yiji.shiro.filters.testFilterNotAlow=com.yiji.boot.test.shiro.ShiroFilter
yiji.shiro.filters.testFilterNotAlow.alow=false
yiji.shiro.urls[0]./shiroFilterAlow/** = testFilterAlow
yiji.shiro.urls[1]./shiroFilterNotAlow/** = testFilterNotAlow
yiji.shiro.urls[2]./shiro/** = authc
yiji.shiro.urls[4]./** =anon

yiji.csrf.ignore-uris=/testGetInput,/testGetInput1,/testDataForm,/testServlet
yiji.tomcat.min-spare-threads=2
yiji.tomcat.max-threads=300

yiji.session.enableUrlBasedSession=true

yiji.web.welcomeFile=a.html


#cas
yiji.cas.clientServerName=http://127.0.0.1:8081
yiji.cas.successUrl=http://127.0.0.1:8081/hello
yiji.cas.loginUrl=http://127.0.0.1:8081/mylogin
yiji.cas.loginErrorUrl=http://127.0.0.1:8081/hello
yiji.cas.casServer=http://sdev.yiji:8326


#yiji.dubbo.enable=false
yiji.boss.enable=false
#yiji.ds.enable=false
yiji.rabbitmq.enable=false
yiji.shiro.enable=false
yiji.cs.enable=false
yiji.fastdfs.enable=false
#yiji.mybatis.enable=false
yiji.postman.enable=false
#yiji.session.enable=false
#yiji.yedis.enable=false
yiji.security.enable=false
yiji.offlinelocks.enable=false
yiji.rocketmq.enable=false
yiji.cas.enable=false
yiji.dataCollector.enable=true



